<!DOCTYPE HTML PUBLIC>
<HTML>
<HEAD>
  <TITLE> Inicio </TITLE>
</HEAD>
<BODY BACKGROUND="E:\PROYECTO\IMG\c70ff824-e989-4afb-b88b-335c342cafd6.jpg">
   <IMG SRC="E:\PROYECTO\IMG\Logo y nombre.png" ALIGN=MIDDLE WIDTH=100% HEIGHT=300>
<HR  ALIGN=CENTER WIDTH=100% SIZE=10>
<BR>
<A HREF="E:\PROYECTO\HTML\Información-General-Mystic-Messenger.html" TARGET=_BLANCK Ir a Informacion General en una nueva ventana><IMG SRC="E:\PROYECTO\IMG\boton-info.png" ALIGN=LEFT WIDTH=500 HEIGHT=600></A>
<A HREF="E:\PROYECTO\HTML\Personajes-Mystic-Messenger.html" TARGET=_BLANCK Ir a Personajes en una nueva ventana><IMG SRC="E:\PROYECTO\IMG\boton-personajes.png" ALIGN=RIGHT WIDTH=800 HEIGHT=250></A>
<A HREF="E:\PROYECTO\HTML\Rutas-Mystic-Messenger.html" TARGET=_BLANCK Ir a Rutas en una nueva ventana><IMG SRC="E:\PROYECTO\IMG\boton-rutas.png" ALIGN=RIGHT WIDTH=800 HEIGHT=250></A>
<VIDEO WIDTH=100% HEIGHT=100% CONTROLS>
  <SOURCE SRC="E:\PROYECTO\VIDEO\수상한 메신저(Mystic Messenger) 오프닝 무비.mp4" TYPE=VIDEO/MP4>
  <SOURCE SRC="E:\PROYECTO\VIDEO\수상한-메신저_Mystic-Messenger_-오프닝-무비.webm" TYPE=VIDEO/WEBM>
  <SOURCE SRC="E:\PROYECTO\VIDEO\수상한-메신저_Mystic-Messenger_-오프닝-무비.ogg" TYPE=VIDEO/OGG>
</VIDEO>
<BR>
<BR>
<BR>
<BR>
<IMG SRC="E:\PROYECTO\IMG\MM_OST.webp" ALIGN=RIGHT WIDTH=450 HEIGHT=450>
<A HREF="E:\PROYECTO\HTML\Cronologia-Mystic-Messenger.html" TARGET=_BLANCK Ir a Cronologia en una nueva ventana><IMG SRC="E:\PROYECTO\IMG\boton-cronologia.png" ALIGN=LEFT WIDTH=800 HEIGHT=250></A>
<BR>
<BR>
<BR>
<A HREF="E:\PROYECTO\HTML\Invitados-Mystic-Messenger.html" TARGET=_BLANCK Ir a Invitados en una nueva ventana><IMG SRC="E:\PROYECTO\IMG\boton-invitados.png" ALIGN=LEFT WIDTH=800 HEIGHT=250></A>
</BODY>
</HTML>